vendor_name = ModelSim
source_file = 1, C:/Users/adamd/Documents/GitHub/222_VHDL7/ECSE222-VHDL7/adam_dire_comparator.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/adamd/Documents/GitHub/222_VHDL7/ECSE222-VHDL7/db/adam_dire_lab7.cbx.xml
design_name = adam_dire_comparator
instance = comp, \AgtBplusOne~output\, AgtBplusOne~output, adam_dire_comparator, 1
instance = comp, \AgteBplusOne~output\, AgteBplusOne~output, adam_dire_comparator, 1
instance = comp, \AltBplusOne~output\, AltBplusOne~output, adam_dire_comparator, 1
instance = comp, \AlteBplusOne~output\, AlteBplusOne~output, adam_dire_comparator, 1
instance = comp, \AeqBplusOne~output\, AeqBplusOne~output, adam_dire_comparator, 1
instance = comp, \overflow~output\, overflow~output, adam_dire_comparator, 1
instance = comp, \B[3]~input\, B[3]~input, adam_dire_comparator, 1
instance = comp, \B[2]~input\, B[2]~input, adam_dire_comparator, 1
instance = comp, \B[0]~input\, B[0]~input, adam_dire_comparator, 1
instance = comp, \A[0]~input\, A[0]~input, adam_dire_comparator, 1
instance = comp, \B[1]~input\, B[1]~input, adam_dire_comparator, 1
instance = comp, \A[1]~input\, A[1]~input, adam_dire_comparator, 1
instance = comp, \LessThan1~0\, LessThan1~0, adam_dire_comparator, 1
instance = comp, \A[3]~input\, A[3]~input, adam_dire_comparator, 1
instance = comp, \A[2]~input\, A[2]~input, adam_dire_comparator, 1
instance = comp, \Add0~0\, Add0~0, adam_dire_comparator, 1
instance = comp, \LessThan1~1\, LessThan1~1, adam_dire_comparator, 1
instance = comp, \AgtBplusOne~0\, AgtBplusOne~0, adam_dire_comparator, 1
instance = comp, \Equal1~0\, Equal1~0, adam_dire_comparator, 1
instance = comp, \LessThan0~0\, LessThan0~0, adam_dire_comparator, 1
instance = comp, \AgtBplusOne~1\, AgtBplusOne~1, adam_dire_comparator, 1
instance = comp, \Equal0~0\, Equal0~0, adam_dire_comparator, 1
instance = comp, \Equal1~1\, Equal1~1, adam_dire_comparator, 1
instance = comp, \AgtBplusOne~2\, AgtBplusOne~2, adam_dire_comparator, 1
instance = comp, \AgteBplusOne~0\, AgteBplusOne~0, adam_dire_comparator, 1
instance = comp, \AltBplusOne~0\, AltBplusOne~0, adam_dire_comparator, 1
instance = comp, \AlteBplusOne~0\, AlteBplusOne~0, adam_dire_comparator, 1
instance = comp, \AeqBplusOne~0\, AeqBplusOne~0, adam_dire_comparator, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adam_dire_comparator, 1
